.main-block {
    display: flex;
    justify-content: space-between;
    padding: 77px 0 19px 0;

    &-baner {
        display: flex;
        flex-basis: 75%;
        width: 100%;
        // background: linear-gradient(to right, $gradient-dark, $gradient-light);
        margin-right: 20px;

        @media (max-width: 850px) {
            margin-right: 0;
            margin-top: -25px;
            margin-bottom: 40px;
        }

        &__image {
            position: relative;
            display: flex;
            flex-basis: 75%;
            width: 100%;
            margin-right: 20px;
            
            @media (max-width: 850px) {
                margin-right: 0;
                margin-top: 16vw;
                margin-bottom: 27vw;
            }

            img {
                position: absolute;
                left: 50%;
                top: 50%;
                width: 100%;
                height: 397px;
                transform: translate(-50%, -50%);
                object-fit: cover; 

                @media (max-width: 850px) {
                    height: 40vw;
                }
            }
        }
    }

    &-adv {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 270px;
        height: 397px;
        border: 1px solid #CDCDCD;
        color: $font-color;
    }

    &__sale {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1                                                             ;
    }

    &__price {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        top: 19px;
        right: 12px;
        z-index: 1;

        &>span {
            color: $accent-color;
            font-weight: bold;
            font-size: 27px;
            margin-bottom: 5px;
        }
    }

    &__image {
        display: flex;
        flex-direction: column;
        text-align: center;

        &>h3 {
            margin-top: 15px;
            margin-left: 6px;
            font-weight: bold;
            letter-spacing: 0.8px;
        }
    }

    &__img {
        margin-top: 50px;

        &>img {
            width: 53%;
            height: 187px;
        }
    }

    &__text {
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: $gray-color;
        margin-top: 20px;
        padding: 10px 0px;

        &>h3 {
            font-size: 18px;
            font-weight: 300;
            letter-spacing: 0.7px;
            margin-right: -4px;
        }

    }

    &__timer {
        display: flex;
        justify-content: center;
        margin-right: 20px;

        & > img {
            margin-right: -7px;
        }

        &-counter {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 10px;
            margin-top: 2px;

            span {
                font-family: 'proxima-nova';
                font-size: 20px;
                font-weight: bold;
                letter-spacing: 2.9px;
                padding-top: 10px;
                margin-right: -6px;
            }
    
            small {
                font-family: 'proxima-nova';
                font-size: 10px;
                line-height: 10px;
                letter-spacing: 1.2px;
                padding-bottom: 7px;
                margin-top: -2px;
                margin-left: 8px;
            }
        }
    }
}

.main-block-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 850px) {
        flex-direction: column;
        justify-content: flex-start;
    }
}
